# EFCore

./: EFCore.sln  README.md
EFCore.Inheritance.Cascade/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs
src/EFCore.Cascade/: CascadeDbContext.cs
src/EFCore.Cascade/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs
src/EFCore.Cascade/Models/: Blog.cs  Post.cs
src/EFCore.Indexes/: EFCore.Indexes.csproj  IndexesDbContext.cs
src/EFCore.Indexes/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs
src/EFCore.Indexes/Models/: Blog.cs  Post.cs
src/EFCore.Inheritance.Cascade/: CascadeDbContext.cs
src/EFCore.Inheritance.Cascade/EntityTypeConfigurations/: PostEntityTypeConfiguration.cs
src/EFCore.Inheritance.Cascade/Models/: Blog.cs  Post.cs
src/EFCore.Inheritance.TablePerHierarchy/: TablePerHierarchyDbContext.cs
src/EFCore.Inheritance.TablePerHierarchy/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs
src/EFCore.Inheritance.TablePerHierarchy/Migrations/: 20220815081646_Initial.Designer.cs  20220815081646_Initial.cs  TablePerHierarchyDbContextModelSnapshot.cs
src/EFCore.Inheritance.TablePerHierarchy/Models/: Blog.cs  BlogType.cs  EFBlog.cs  RssBlog.cs
src/EFCore.Inheritance.TablePerType/: EFCore.Inheritance.TablePerType.csproj  TablePerTypeDbContext.cs
src/EFCore.Inheritance.TablePerType/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/EFCore.Inheritance.TablePerType/Models/: BankAccount.cs  (+3 more)
src/EFCore.Web/: EFCore.Web.csproj  Program.cs  Responses.cs  appsettings.json
src/EFCore.Web/DatabaseConfigurator/: ServiceCollectionExtensions.cs
src/EFCore.Web/DatabaseConfigurator/Configuration/: DefaultDatabaseConfiguration.cs  IDatabaseConfiguration.cs
src/EFCore.Web/DatabaseConfigurator/Options/: DatabaseConnectionOptions.cs
src/EFCore.Web/Extensions/: DbContextExtensions.cs
src/EFCore.Web/Properties/: launchSettings.json
src/EFCore.Web/Services/: CascadeService.cs  TablePerHierarchyService.cs  TablePerTypeService.cs
src/EFCore.Web/Services/Abstractions/: ICascadeService.cs  IService.cs  ITablePerHierarchyService.cs  ITablePerTypeService.cs
(+3 files in other folders)
