<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Inheritance.Cascade\EFCore.Inheritance.Cascade.csproj" />
    <ProjectReference Include="..\EFCore.Inheritance.TablePerHierarchy\EFCore.Inheritance.TablePerHierarchy.csproj" />
    <ProjectReference Include="..\EFCore.Inheritance.TablePerType\EFCore.Inheritance.TablePerType.csproj" />
  </ItemGroup>

</Project>
